upstream loteria_app {
    server loteria:8000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 50M;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://loteria_app;
    }
}